@import '../../styles/responsive.scss';
@import '../../styles/variable.scss';

.listDemo {
  margin-top: 9rem;

  @include largePhone {
    margin-top: 5rem;
  }

  .wrapContainer {
    .header {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;

      @include tablet {
        grid-template-columns: 1fr;
      }

      .colLeft {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 1rem;

        h1 {
          font-size: 2.8rem;
          color: $colorDrab;
          padding: 2rem;
          font-family: 'Fira Sans', sans-serif;

          @include tablet {
            text-align: center;
            line-height: 3.5rem;
          }
        }

        .box {
          display: grid;
          grid-template-columns: 2fr 1fr;
          gap: 1rem;

          @media screen and (max-width: 820px) {
            grid-template-columns: 1fr;
          }



          .box1 {
            font-size: 1.4rem;
            line-height: 2.5rem;
            background-color: #D8DAD9;
            color: $colorOldGrey;
            padding: 1rem 3rem;
            border-radius: 1rem;
            min-height: 17rem;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

            &::after {
              content: 'üîç';
              font-size: 4.8rem;
              position: absolute;
              right: 1rem;
              bottom: 2rem;
              opacity: .5;
            }
          }
        }

        .animationWra {
          border-radius: 1rem;

          .animationBo {
            width: 20rem;

            @media screen and (max-width: 820px) {
              width: 70%;
              margin: 0 auto;
            }
          }
        }
      }

      .colRight {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;



        .headBox {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 2rem;

          h1 {
            font-size: 2.4rem;
            color: $colorDrab;
            font-family: 'Fira Sans', sans-serif;
          }
        }

        .box {
          font-size: 1.4rem;
          border-radius: 1rem;
          padding: 2rem;
          line-height: 2rem;

        }

        .box.box1 {
          background-color: #d0dbe2;
          color: $colorOldGrey;
        }

        .box.box2 {
          background-color: #e2dad0;
          color: $colorOldGrey;
        }

        .box.box3 {
          background-color: #d2dbc8;
          color: $colorOldGrey;
        }
      }
    }

    .content {
      margin-top: 5rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;

      @include tablet {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
      }

      .box {
        display: flex;
        gap: 1rem;
        padding: 1rem;
        border-radius: 1rem;
        background-color: #ffffff;
        box-shadow: $boxShadow2;
        cursor: pointer;

        .image {
          border-radius: 1rem;
          overflow: hidden;
          width: 20rem;
          height: 10rem;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .detail {
          display: flex;
          flex-direction: column;
          gap: .5rem;
          justify-content: center;

          .title {
            font-size: 1.8rem;
            font-weight: 600;
            color: $colorOldDrab;
          }

          .desc {
            font-size: 1.4rem;
            line-height: 2rem;
            color: $colorGrey;
          }

          .tag {
            margin-top: 1rem;
            display: flex;
            gap: .3rem;
            flex-wrap: wrap;

            button {
              border: .1rem solid #0149B4;
              background-color: #E0F7FF;
              color: #0149B4;
              padding: .2rem 1rem;
              border-radius: 1rem;
            }
          }

          .license {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
            flex-wrap: wrap;
            color: grey;

            span {
              font-size: 1.2rem;
            }
          }
        }
      }

      .box.skeletonBox {
        display: flex;

        .image.imageSkeleton {
          flex-grow: 2;
        }

        .detail.detailSkeleton {
          flex-grow: 1;
          // border: .1rem solid salmon;
        }
      }
    }
  }

  .pagination {
    margin-top: 2rem;
    display: flex;
    justify-content: center;

    .box-container {
      display: flex;
      gap: 1.5rem;
      list-style: none;

      @include tablet {
        gap: 1rem;
      }

      .link {
        height: 3.5rem;
        width: 3.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: .6rem;
        background-color: $colorSnow;
        color: $colorOldDrab;
        font-weight: 700;
        font-size: 1.4rem;
        cursor: pointer;
        border: .1rem solid $colorFossil;
      }

      .link.on {
        background-color: $colorDrab;
        color: $colorSnow;
        font-weight: 700;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px 3px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        border: none;
      }

      .disabled {
        background-color: $colorFossil;
        color: black;
        cursor: not-allowed;
        border: transparent;
        border-radius: .5rem;
      }
    }
  }
}



// SKELETON MODAL DEMO
@keyframes skeletonLoading {
  0% {
    background-color: hsl(200, 20%, 70%);
  }

  100% {
    background-color: hsl(200, 20%, 95%);
  }
}

.skeleton {
  animation: skeletonLoading 1s linear infinite alternate;
}

.skeleton.skeletonImage {
  border-radius: 1rem;
  overflow: hidden;
  width: 30rem;
  height: 10rem;
  // border: .1rem solid salmon;
}

.skeleton.skeletonTitle {
  margin-bottom: 1rem;
  width: 80%;
  height: 2rem;
  border-radius: .5rem;

  span {
    opacity: 0;
  }
}

.skeleton.skeletonDesc {
  // max-width: 10rem;
  width: 90%;
  height: 1rem;
  border-radius: 1rem;

  span {
    opacity: 0;
  }

  // @include phone {
  //   width: 15rem;
  // }
}

.skeleton.skeletonLicense {
  height: 1rem;
  width: 60%;
  border-radius: 1rem;
  border: transparent;
}